.thai12px {
	font-family: "MS Sans Serif";
	font-size: 12px;
	line-height: 15px;
	font-weight: bold;
	color: #003366;
}
.bluebullet {  font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #000099; line-height: 22px}
.thai_for_news {  font-family: "MS Sans Serif"; color: #000099; font-size: 11px; line-height: 14pt}
.thainormal {  font-family: "MS Sans Serif"; font-size: 11px; color: #000099}
a {  color: #000099; text-decoration: none}
a:hover {  color: #CC0000}
.largetext {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; font-weight: bold; font-style: normal; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px}
.thainormal_hi {  font-family: "ms Sans Serif"; font-size: 11px; line-height: 22pt}
.num_black {  font-family: Arial, Helvetica, sans-serif; font-size: 11px}
.num_blue {
	font-family: Arial, Helvetica, sans-serif;
	color: #000099;
	font-size: 11px;
}
.thailarge {  font-family: "ms Sans Serif"; font-size: 14px; font-weight: normal; color: #000099}
.thaiwarn {  font-family: "ms Sans Serif"; font-size: 14px; font-weight: normal; color: #993300}

.thailink {
	font-family: "Microsoft Sans Serif", "MS Sans Serif", sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bolder;
	color: #990000;
}
